# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Mappings/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
API/Properties/: launchSettings.json
API/Resources/: ActivityResource.cs  SaveActivityResource.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Extensions/: ModelStateExtensions.cs
Application/Services/: ActivityService.cs
Domain/: Activity.cs  Value.cs
Domain/Repositories/: IActivityRepository.cs  IUnitOfWork.cs
Domain/Responses/: ActivityResponse.cs  BaseResponse.cs
Domain/Services/: IActivityService.cs
Persistance/: DataContext.cs  Seed.cs
Persistance/Contexts/: DataContext.cs
Persistance/Migrations/: 20200228170302_InitialCreate.Designer.cs  20200228170302_InitialCreate.cs  20200228172524_SeedValues.Designer.cs  20200228172524_SeedValues.cs  20200229094544_ActivityEntityAdded.Designer.cs  DataContextModelSnapshot.cs
Persistance/Repositories/: ActivityRepository.cs  BaseRepository.cs  UnitOfWork.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx
client-app/src/features/activities/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/nav/: Navbar.tsx
